spring.datasource.url=jdbc:mysql://localhost:3306/ninamman?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=raj123
spring.jpa.hibernate.ddl-auto=update

server.port=8099